{
    "name": "sitegeist/monocle",
    "type": "typo3-flow-package",
    "description": "An ts2 based styleguide implementation for Neos",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Ficzel",
            "email": "ficzel@sitegeist.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/neos": "*"
    },
    "autoload": {
        "psr-0": {
            "Sitegeist\\Monocle": "Classes"
        }
    }
}